<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 0;
        height: 0;
        border-top: 100px solid transparent;
        border-right: 50px solid skyblue;
        border-bottom: 0 solid blue;
        border-left: 0px solid green;
      }
      .price {
        text-align: center;
        width: 160px;
        height: 24px;
        border: 1px solid red;
        margin: 0 auto;
      }
      .miaosha {
        position: relative;
        width: 90px;
        height: 100%;
        float: left;
        background-color: red;
      }
      .miaosha i {
        right: 0;
        top: 0;
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent #fff transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="price">
      <span class="miaosha">1650.00 <i></i> </span><span>5088.00</span>
    </div>
  </body>
</html>
