<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 如果只写了一个方位名词, 那么另外一个方向默认是居中 */
      /* div {
              background-image: url(images/pic.jpeg);
              width: 1000px;
              height: 1000px;
              background-repeat: no-repeat;
              background-color: orange;
              background-position: top;
            } */

      /* h3 {
              width: 118px;
              height: 40px;
              background-color: pink;
              font-size: 14px;
              font-weight: 400;
              line-height: 40px;
              text-indent: 1.5em;
              background-image: url(images/icon.png);
              background-repeat: no-repeat;
              background-position: center left;
            } */

      /* position使用精确单位或者是混合的
            前面的是x轴, y轴是后面的值
             */

      /* 背景固定
      background-attachment: fixed/ scroll; */

      /* 背景属性的复合写法 */
      body {
        /* background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll; */
        background: black url(images/bg.jpg) no-repeat fixed center top;
      }

      /* 背景色半透明 
      背景色半透明, 里面的内容不受影响*/
      div {
        width: 300px;
        height: 300px;
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <!-- <div></div> -->
    <!-- <h3>成长守护平台</h3> -->

    <!-- <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p>
    <p>hahahahhah</p> -->
    <div></div>
  </body>
</html>
