<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
      }
      .box img {
        width: 100%;
      }
      .review {
        font-size: 14px;
        height: 70px;
        padding: 0 28px;
        margin-top: 30px;
      }
      .appraise {
        color: #b0b0b0;
        font-size: 12px;
        margin-top: 20px;
        padding: 0 28px;
      }
      .info {
        font-size: 14px;
        margin-top: 15px;
        padding: 0 28px;
      }
      .info h4 {
        display: inline;
        font-weight: 400;
      }
      .info span {
        color: #ff6700;
      }
      .info em {
        font-style: normal;
        margin: 0 7px 0 20px;
        color: #ebe4e0;
      }

      a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="images/img.jpg" alt="" />
      <p class="review">
        Enim incididunt consequat cupidatat cupidatat irure sit. Do et do ex
        esse Lorem ex cillum aliqua aliqua enim in ex. Velit aliquip enim
        incididunt reprehenderit excepteur Lorem deserunt officia.
      </p>
      <div class="appraise">莱克斯顿放块级发送的减肥</div>
      <div class="info">
        <h4><a href="">sfwefwefwefwefwefw....</a></h4>
        <em>|</em>
        <span>99.0yuan</span>
      </div>
    </div>
  </body>
</html>
