<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tudou {
        position: relative;
        width: 444px;
        height: 320px;
        margin: 10px auto;
      }
      .tudou img {
        filter: blur(15px);
        width: 100%;
        height: 100%;
      }
      .tudou::before {
        content: '';
        display: none;
        position: absolute;
        width: 100%;
        height: 100%; 
        background: rgba(0, 0, 0, 0.4) url(images/arr-2.png) no-repeat center;
        top: 0;
        left: 0;
      }
      .tudou:hover::before {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tudou">
      <img src="images/tudou.jpg" alt="" />

        img
      </div>
    </div>
  </body>
</html>
