<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .box {
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 100px auto;
      }
      .box h3 {
        font-size: 14px;
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
      }
      .box ul li a {
        font-size: 12px;
        text-decoration: none;
      }

      .box ul li a:hover {
        text-decoration: underline;
      }

      .box ul li {
        height: 23px;
        line-height: 23px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>sjfksjflkjw</h3>

      <ul>
        <li><a href="#">fdsfwkelfwejfwjkef</a></li>
        <li><a href="#">fdsfwkelfwejfwjkef</a></li>
        <li><a href="#">fdsfwkelfwejfwjkef</a></li>
        <li><a href="#">fdsfwkelfwejfwjkef</a></li>
        <li><a href="#">fdsfwkelfwejfwjkef</a></li>
      </ul>
    </div>
  </body>
</html>
