<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tb-promo {
        position: relative;
        width: 520px;
        height: 280px;
        margin: 100px auto;
      }
      .prev,
      .next {
        position: absolute;
        width: 20px;
        height: 30px;
        top: 50%;
        margin-top: -10px;
        background: rgba(0, 0, 0, 0.3);
        line-height: 30px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      .prev {
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .next {
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .promo-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        height: 13px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 7px;
      }
      .promo-nav li {
        width: 8px;
        height: 8px;
        background-color: #fff;
        list-style: none;
        border-radius: 4px;
        float: left;
        margin: 3px;
      }
      .promo-nav .selected {
        background-color: #ff5000;
      }
    </style>
  </head>
  <body>
    <div class="tb-promo">
      <img src="images/tb.jpg" alt="" />
      <a class="prev"> &lt;</a>
      <a class="next">&gt;</a>
      <ul class="promo-nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
