<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 1. 媒体查询一般按照从大到小或者从小到大的顺序来 -->
    <!-- 2. 小雨540px 页面背景色是蓝色 -->

    <style>
      @media screen and (max-width: 539px) {
        body {
          background-color: blue;
        }
      }
      /* 3. 540 ～ 970 我们的页面颜色改成绿色 */
      @media screen and (min-width: 540px) {
        body {
          background-color: green;
        }
      }
      /* @media screen and (min-width: 540px) and (max-width: 969px) {
        body {
          background-color: green;
        }
      } */
      /* 4. 大雨970 */
      @media screen and (min-width: 970px) {
        body {
          background-color: red;
        }
      }
    </style>
  </head>

  <body></body>
</html>
