@border: 5px + 5;
p {
  width: 82 / 50px;
  height: 82 / 50rem;
  background-color: pink;
}
div {
  width: 200px - 50;
  height: ((200px * 2) / 4);
  border: @border solid red;
  background-color: #222-#666;
}

// 1. 运算符左右必须敲一个空格隔开
// 2. 两个数字参与运算， 如果吱哟一个数字有单位， 则结果就以这个单位为准
// 3. 两个数字参与运算， 如果两个数字都有单位， 并且不一样？
// 4. 在less中做算术运算的时候一般加法+，减法-，乘法*可以直接写基本不会出现什么问题但是除法/需要（）括起来，不然会认为你的是有两个值 值一 / 值二，不会进行计算返回计算结果
