<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: #ccc;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */

        /* justify-content属性定义了项目在主轴上的对齐方式 */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; 两端对齐，项目之间的间隔都相等*/
        /* justify-content: space-around; 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 */

        /* align-items属性定义项目在交叉轴上如何对齐 */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; 项目的第一行文字的基线对齐*/
        /* align-items: baseline; */
        /* align-items: stretch;默认的 如果项目未设置高度或设为auto，将占满整个容器的高度 */

        /* align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 */
        /* align-content: flex-start; */
        /* align-content: center; */
        /* align-content: flex-end; */
        align-content: stretch;
        height: 100px;
      }
      .container div {
        width: 900px;
        height: 50px;
      }
      div :nth-child(1) {
        background-color: blue;
        /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0 */
        /* order: 5; */
        /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大 */
        /* 如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍 */
        /* flex-grow: 0; */
        /* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小 */
        /* 如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小 */
        /* 负值对该属性无效。 */
        /* flex-shrink: 0; */

        /* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小 */
        /* 它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间 */
        /* flex-basis: 100px; */

        /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选 */
        /* 该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto) */
        /* flex: none; */

        /* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。 */
        /* 该属性可能取6个值，除了auto，其他都与align-items属性完全一致 */
        align-self: center;
      }
      div :nth-child(2) {
        background-color: red;
      }
      div :nth-child(3) {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <!-- <div>4</div> -->
    </div>
  </body>
</html>
