<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #ccc;
        width: 500px;
        height: 1000px;
        /* position: relative; */
      }
      /* .son {
        position: relative;
        background-color: purple;
        width: 100px;
        height: 100px;
        top: 10px;
        left: 10px;

      } */
      .son {
        position: absolute;
        background-color: purple;
        width: 100px;
        height: 100px;
        top: 10px;
        left: 10px;
      }
      .daughter {
        /* position: fixed; */
        position: sticky;
        width: 100px;
        height: 100px;
        background-color: green;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="son"></div>
      <div class="daughter"></div>
    </div>
  </body>
</html>
