<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        perspective: 200px;
      }

      .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
      }

      .box:hover {
        transform: rotateY(60deg);
      }

      .box div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: pink;
      }

      .box div:last-child {
        background-color: blue;
        transform: rotateX(60deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
