<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 100px;
        list-style: none;
      }
      ul li {
        width: 120px;
        height: 35px;
        perspective: 500px;
        float: left;
      }

      .box {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.4s;
      }

      .box:hover {
        transform: rotateX(90deg);
      }

      .front,
      .bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .front {
        background-color: pink;
        z-index: 1;
        transform: translateZ(17.5px);
      }
      .bottom {
        background-color: purple;
        transform: translateY(17.5px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="box">
          <div class="front">测试1</div>
          <div class="bottom">测试2</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">测试1</div>
          <div class="bottom">测试2</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">测试1</div>
          <div class="bottom">测试2</div>
        </div>
      </li>
    </ul>
  </body>
</html>
