<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        border: 1px solid pink;
        margin: 100px auto;
        overflow: hidden;
      }
      div::before {
          display: block;
          content: "ceshi";
          background-color: hotpink;
          width: 100%;
          height: 100%;
          transition: all 0.5s;
          transform-origin: left bottom;
          transform: rotate(180deg);
      }
      /* 鼠标hover经过div, 复原 */
      div:hover::before {
          transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div></div>
    </div>
  </body>
</html>
