<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        background-color: pink;
        transform: translate(100px, 100px);
      }
      p {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.5s;
        transform-origin: left bottom;

        /* transform: translate(-50%, -50%); */
      }
      p:hover {
        transform: rotate(20deg);
        transition: all 0.5;
      }
    </style>
  </head>
  <body>
    <div><p></p></div>
  </body>
</html>
