<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(1) {
        /* 传统盒子模型=width+border+padding */
        width: 200px;
        height: 200px;
        background-color: pink;
        padding: 10px;
        border: 10px solid red;
        box-sizing: content-box;
      }
      div:nth-child(2) {
        /* CSS3的: 的盒子模型
        padding 和border不会再撑大盒子了 */
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        background-color: purple;
        padding: 10px;
        border: 20px solid red;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
